/* pages/home/childCpns/n-recommend/n-recommend.wxss */
.recommend {
  display: flex;
  text-align: center;
  margin-top: 40rpx;
  border-bottom: 12rpx solid #eee;
  padding-bottom: 40rpx;
}
.recommend-item {
  flex: 1;
}
.recommend-item image {
  width: 160rpx;
  height: 160rpx;
}
.recommend-item view {
  font-size: 30rpx;
  color: #666;
}